
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Red Hat Display' , sans-serif;
    font-size: 16px;
    width: 100%;
}

.main{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
}


.card{
    height:600px;
    width: 450px;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}
.card-img img{
    border-radius: 15px 15px 0 0;
}

.card h1{
    text-align: center;
    font-weight: 700;
}

.card p{
    text-align: center;
    font-size: 17px;
    margin-bottom: 10px;
}

.card-price{
    width: 80%;
    height: 100px;
    background-color: yellow;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
    border-radius: 15px;
    background-color:hsl(225, 100%, 98%);
    margin-bottom: 10px;

}
.card-price a{
    color: #111;
    font-size: 14px;
}
.card-price .card-price-child{
    display: flex;
    flex-direction: column;
}

.card .card-btn{
    width: 80%;
    height: 50px;
    background-color:  hsl(245, 75%, 52%);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    margin-bottom: 10px;
}
.card .card-btn:hover{
    background-color: hsl(225, 100%, 94%);
    color: hsl(245, 75%, 52%);
}

.card .cancel-order{
    text-decoration: none;
    margin-bottom: 15px;
    color: gray;
}
.card .cancel-order:hover{
    color: hsl(245, 75%, 52%);
}



